# obo-unleash

./: CODEOWNERS  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy-to-dev.yaml  deploy-unleash-apitoken.yaml  main.yml
.nais/: nais-dev.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
src/main/java/no/nav/obo_unleash/: Application.java  ApplicationConfig.java  FeatureController.java
src/main/java/no/nav/obo_unleash/auth/: TokenValidator.java  TokenValidatorImpl.java
src/main/java/no/nav/obo_unleash/auth/discovery/: OidcDiscoveryConfiguration.java  OidcDiscoveryConfigurationClient.java
src/main/java/no/nav/obo_unleash/config/: EnvironmentProperties.java
src/main/java/no/nav/obo_unleash/env/: NaisEnv.java
src/main/java/no/nav/obo_unleash/strategies/: ByEnhetAndEnvironmentStrategy.java  ByEnhetStrategy.java
src/main/java/no/nav/obo_unleash/utils/: MsGraphUtils.java  NAVidentUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/no/nav/obo_unleash/: BootstrapTest.java  StrategiesTest.java  TestApplication.java  TestApplicationConfig.java
src/test/resources/: adGroupData.json
