spring.main.banner-mode=off

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState

app.env.azureAdDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:null}
app.env.azureAdClientId=${AZURE_APP_CLIENT_ID:null}
app.env.unleashUrl=${UNLEASH_SERVER_API_URL}/api
app.env.unleashApiToken=${UNLEASH_SERVER_API_TOKEN}
